setup_vision = yes
government = theocracy
add_government_reform = adventurer_reform
government_rank = 1
primary_culture = west_damerian
religion = regent_court
technology_group = tech_cannorian
capital = 776
#Eranel's lore: Ancardia is in Woodwell, fun fact.
1438.3.10 = {
monarch = {
		name = "Erela"
		dynasty = "Woodwell"
		birth_date = 1399.5.23
        female = yes
		adm = 4
		dip = 1
		mil = 5
	}
	
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = naive_personality
}
1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }