setup_vision = yes
government = republic
add_government_reform = merchants_reform
government_rank = 1
mercantilism = 25
primary_culture = ormabhen
religion = kheionism
technology_group = tech_kheionai
capital = 2738
fixed_capital = 2738

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }
