setup_vision = yes
government = tribal
primary_culture = fathide_ogre
add_government_reform = settled_horde
government_rank = 1
religion = feast_of_the_gods
technology_group = tech_ogre
capital = 5019

1440.1.1 = {
	monarch = {
		name = "Pog"
		dynasty = "Trunk Basher"
		birth_date = 1422.1.4
		adm = 3
		dip = 2
		mil = 4
    }
	add_ruler_personality = naive_personality
}
