setup_vision = yes
government = monarchy
add_government_reform = senapti_reform
government_rank = 1
primary_culture = royal_harimari
add_accepted_culture = dhukharuved
religion = high_philosophy
technology_group = tech_harimari
religious_school = unbroken_claw_school
capital = 4419

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Ramnath"
		dynasty = "of the Ruby Garden"
		birth_date = 1388.5.18
		adm = 5
		dip = 1
		mil = 1
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}