setup_vision = yes
government = theocracy
add_government_reform = xiaken
government_rank = 1
primary_culture = feng_harpy
religion = righteous_path
technology_group = tech_east_harpy
capital = 4614

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }
1000.1.1 = { set_country_flag = semi_monstrous }

1442.1.19 = {
	monarch = {
		name = "Xiwangmu"
		birth_date = 1420.8.8
		adm = 3
		dip = 4
		mil = 4
		female = yes
	}
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = bold_fighter_personality
}