setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = phonan
religion = righteous_path
technology_group = tech_halessi
capital = 5429

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }
