# Triggers and effects will be given the Actor's scope, with the Recipient's as FROM

static_actions = # static_actions is a reserved token.
{
	# alert_index maps to the frame of the alert icon
	royal_marriage = 										{ alert_index = 1 alert_tooltip = ICON_RM }
	requestpeace = 										{ alert_index = 2 alert_tooltip = ICON_PEACE  } # alert_index will be overwritten in code for this one.
	allianceaction = 										{ alert_index = 3 alert_tooltip = ICON_ALLIANCE }
# 4 is currently unused.
	integrationaction = 									{ alert_index = 5 alert_tooltip = ICON_ANNEX }
	annexationaction =									{ alert_index = 5 alert_tooltip = ICON_ANNEX }
	vassalaction = 										{ alert_index = 6 alert_tooltip = ICON_VASSAL }
	milaccess = 											{ alert_index = 7 alert_tooltip = ICON_ASKMIL }
	fleet_access = 										{ alert_index = 8 alert_tooltip = ICON_ASKFLEET }
	offermilaccess = 										{ alert_index = 9 alert_tooltip = ICON_OFFACC }
	callaction = 											{ alert_index = 10 alert_tooltip = ICON_CALLALLY } # This one is referred to in the code (settings.cpp)
	offerloan = 												{ alert_index = 11 alert_tooltip = ICON_OFFERLOAN }
	sellprov = 												{ alert_index = 12 alert_tooltip = ICON_PROVSALE }
		#13 is cursed
	request_to_join_federation = 						{ alert_index = 14 alert_tooltip = ICON_FEDERATIONREQUEST }
	invite_to_federation = 								{ alert_index = 15 alert_tooltip = ICON_FEDERATIONINVITE }
	transfer_trade_power = 							{ alert_index = 16 alert_tooltip = TRANSFER_TRADE_POWER }
	religious_unity_action = 							{ alert_index = 17 alert_tooltip = ICON_RELIGIOUS_UNITY }
		# 18 is used by requestpeace
	form_coalition = 										{ alert_index = 19 alert_tooltip = ICON_FORM_COALITION }
	enforce_peace = 										{ alert_index = 20 alert_tooltip = ICON_ENFORCE_PEACE } # This one may be overwritten in code.
	grant_electorate = 									{ alert_index = 21 alert_tooltip = ICON_GRANT_ELECTORATE }
	demand_unlawful_territory_action = 			{ alert_index = 22 alert_tooltip = ICON_DEMAND_UNLAWFUL_TERRITORY }
		# 23 is used by requestpeace
		# 24 is used by requestpeace
		# 25 is used by requestpeace
		# 26 is used by requestpeace
		# 27 is used by enforce_peace (when actor is coalition leader) with tooltip "ICON_ENFORCE_PEACE_COALITION_LEADER"
	support_independence_action = 					{ alert_index = 28 alert_tooltip = support_independence }
	steer_trade = 										{ alert_index = 29 alert_tooltip = ICON_STEER_TRADE }
	ask_for_march = 										{ alert_index = 30 alert_tooltip = ICON_MARCH }
	sell_ships_action = 									{ alert_index = 31 alert_tooltip = ICON_FLEETSALE }
	grant_freecity = 										{ alert_index = 32 alert_tooltip = ICON_GRANT_FREECITY }
# 33 is currently unused
	invite_to_trade_league = 							{ alert_index = 34 alert_tooltip = ICON_TRADELEAGUEINVITE }
	request_to_join_trade_league = 					{ alert_index = 35 alert_tooltip = ICON_TRADELEAGUEREQUEST }
	sharemap = 											{ alert_index = 36 alert_tooltip = ICON_REQUESTSHAREMAP } # alert_tooltip gets special treatment in the code
	condottieri_action = 								{ alert_index = 37 alert_tooltip = ICON_CONDOTTIERI }
	offer_fleet_access = 								{ alert_index = 38 alert_tooltip = ICON_OFFERFLEET }
	break_alliance = 										{ alert_index = 39 alert_tooltip = ICON_BREAK_ALLIANCE }
	tributary_state_action = 							{ alert_index = 40 alert_tooltip = ICON_TRIBUTARY }
	ask_for_tributary_state_action = 				{ alert_index = 41 alert_tooltip = ICON_ASK_TRIBUTARY }
	knowledge_sharing = 								{ alert_index = 42 alert_tooltip = ICON_KNOWLEDGESHARE } #The answer to life
# 43 is currently unused
	charter_company = 								{ alert_index = 44 alert_tooltip = ICON_CHARTERCOMPANY }
}

# Create new diplomatic actions like this. AI will currently never send them.

negeal_dip_action =  {
	category = influence
	require_acceptance = no
	is_visible = {
		ai = no
		overlord_of = FROM
		OR = {
			has_reform =  centaur_settled
			has_reform =  great_centaur_horde
		}
		is_nomad = yes
		FROM = { has_country_modifier = centaur_administration }
	}
	
	is_allowed = {
		hidden_trigger = {
			ai = no
			overlord_of = FROM
			OR = {
				has_reform =  centaur_settled
				has_reform =  great_centaur_horde
			}
			is_nomad = yes
			FROM = { has_country_modifier = centaur_administration }
		}
		FROM = {
			has_country_modifier = centaur_administration
			is_neighbor_of = ROOT
		}
		is_year = 1500
		is_at_war = no
		horde_unity = 50
		NOT = { has_country_modifier = recent_negeal }
	}
	
	on_accept = {
		add_horde_unity = -20
		add_country_modifier = {
			name = recent_negeal
			duration = 1095
		}
		FROM = {
			every_owned_province = {
				add_core = ROOT
				cede_province = ROOT
			}
		}
		hidden_effect = {
			if = { limit = { has_country_modifier = centaur_horde_1 } remove_country_modifier = centaur_horde_1 }
			else_if = { limit = { has_country_modifier = centaur_horde_2 } remove_country_modifier = centaur_horde_2 }
			else_if = { limit = { has_country_modifier = centaur_horde_3 } remove_country_modifier = centaur_horde_3 }
			else_if = { limit = { has_country_modifier = centaur_horde_4 } remove_country_modifier = centaur_horde_4 }
			else_if = { limit = { has_country_modifier = centaur_horde_5 } remove_country_modifier = centaur_horde_5 }
			else_if = { limit = { has_country_modifier = centaur_horde_6 } remove_country_modifier = centaur_horde_6 }
			# trigger_switch = { #Broken in 1.31.5
				# on_trigger = has_country_modifier
				
				# centaur_horde_1 = { remove_country_modifier = centaur_horde_1 }
				# centaur_horde_2 = { remove_country_modifier = centaur_horde_2 }
				# centaur_horde_3 = { remove_country_modifier = centaur_horde_3 }
				# centaur_horde_4 = { remove_country_modifier = centaur_horde_4 }
				# centaur_horde_5 = { remove_country_modifier = centaur_horde_5 }
				# centaur_horde_6 = { remove_country_modifier = centaur_horde_6 }
				
			# }
			if = {
				limit = { has_country_modifier = subjugated_horde }
				remove_country_modifier = subjugated_horde
			}
		}

	}
	
	ai_will_do = {
		always = no
	}
}
