# No previous file for Gabon
owner = G33
controller = G33
add_core = G33
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = salt

add_permanent_province_modifier = {
	name = ynnic_dam_modifier
	duration = -1
}
