# No previous file for Mashhad
tribal_owner = G18
culture = parura
religion = chahinanito
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown
center_of_trade = 1

native_size = 4
native_ferocity = 7
native_hostileness = 4

