# No previous file for Belitung
culture = basobhar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 5
native_ferocity = 5
native_hostileness = 3