#28 - Nyland | Modgate

owner = A04
controller = A04
add_core = A04
culture = west_damerian
religion = regent_court

hre = yes

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = iron

capital = ""

is_city = yes
fort_15th = yes 








add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = dwarven_minority_coexisting_small
	duration = -1
}