#41 - Konigsberg | New Pearlywine

owner = A11
controller = A11
add_core = A11
culture = pearlsedger
religion = regent_court

hre = yes

base_tax = 6
base_production = 6
base_manpower = 4

trade_goods = wine

capital = "of Pearl Modern fame"

is_city = yes







add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}