#395 - Qatar

owner = U07
controller = U07
add_core = U07
culture = west_sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool

capital = ""

is_city = yes








