#72 - Breisgau

owner = A02
controller = A02
add_core = A02
culture = high_lorentish
religion = regent_court
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 2
capital = "" 
is_city = yes
hre = no







add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}