# No previous file for Bahia
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B23
hre = no

base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = fish
center_of_trade = 1

native_size = 43
native_ferocity = 6
native_hostileness = 7

add_permanent_province_modifier = {
	name = white_walls_of_castanor
	duration = -1
}