# No previous file for Copiapo
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B46
hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 78
native_ferocity = 8
native_hostileness = 8