# No previous file for Iquitos
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B29
hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 78
native_ferocity = 7
native_hostileness = 8