# No previous file for South Castonath
culture = green_orc
religion = great_dookan
capital = ""
trade_goods = cloth
tribal_owner = B30
hre = no

base_tax = 4
base_production = 4
base_manpower = 5

native_size = 145
native_ferocity = 10
native_hostileness = 10

add_permanent_province_modifier = {
	name = castonath_patrician_influence_full
	duration = -1
}