# No previous file for Zacatula

culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B25
hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 51
native_ferocity = 10
native_hostileness = 10