namespace = infestation_silent_watcher

# convert culture, TODO: spawn watcher infestation in this province and start event loop, add events and random_list for picking them
province_event = {
    id = infestation_silent_watcher.2001
    title = infestation_silent_watcher.2001.t
    desc = infestation_silent_watcher.2001.d
    picture = WOUNDED_SOLDIERS_eventPicture
    goto = ROOT
    
    hidden = yes
    is_triggered_only = yes
    
    option = {
        ai_chance = { factor = 1 }
		change_culture = owner
		change_religion = owner
		add_devastation = 10 # From expel
    }
}